<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/borrar.css" as="style">
    <link rel="stylesheet" href="css/borrar.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__opcion" href="borrarindex.html">Tienda</a>
        <a class="navegacion__opcion navegacion__opcion--activo" href="borrarnosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h2>SOBRE NOSOTROS</h2>

        <div class="nosotros">
            <div class="nosotros__texto">
                <p>
                    Praesent bibendum, nunc quis accumsan volutpat, nulla lorem aliquet elit, sed interdum magna lacus
                    ac ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
                    posuere porttitor erat, ac laoreet ex. Proin aliquam purus in finibus viverra. Morbi commodo porta
                    metus consectetur sagittis. Aenean eget bibendum orci, et lobortis quam. Praesent eget malesuada
                    lacus. Nulla at facilisis mauris, et scelerisque dolor. Morbi ac enim non neque dignissim maximus
                    accumsan vitae urna. Maecenas aliquet neque eros, quis mattis augue vestibulum id. Quisque in
                    feugiat nunc.
                </p>

                <p>
                    Duis a turpis ut mauris auctor mollis. Vestibulum ornare diam est, vitae tincidunt risus luctus ac.
                    Donec consequat risus ut lorem mattis tincidunt. Vivamus pharetra nulla eleifend massa mollis
                    convallis vitae vitae dui.
                </p>
            </div>

            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="nosotros">
            
        </div>

    </main>

    <section class="contenedor comprar">
        <h2>Porqué comprar con nosotros</h2>
        <div class="bloques">
            <!--BLOQUE-->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_1.png" alt="">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Vivamus pharetra nulla eleifend massa mollis convallis vitae vitae dui.</p>
            </div>
            <!--BLOQUE-->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_2.png" alt="">
                <h3 class="bloque__titulo">Para devs</h3>
                <p>Vivamus pharetra nulla eleifend massa mollis convallis vitae vitae dui.</p>
            </div>
            <!--BLOQUE-->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_3.png" alt="">
                <h3 class="bloque__titulo">Envío Gratis</h3>
                <p>Vivamus pharetra nulla eleifend massa mollis convallis vitae vitae dui.</p>
            </div>
            <!--BLOQUE-->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_4.png" alt="">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Vivamus pharetra nulla eleifend massa mollis convallis vitae vitae dui.</p>
            </div>
            
        </div>
    </section>

    <footer class="footer">
        <p>Todos los derechos reservados. Front End Store 2022</p>
    </footer>
</body>
</html>